<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tex/Documents/Visual Studio 2019/Projects/SnakeGeneticLearning/SnakeGeneticLearning/Content/File.spritefont</SourceFile>
  <SourceTime>2023-08-27T11:07:37.6028027-07:00</SourceTime>
  <DestFile>C:/Users/Tex/Documents/Visual Studio 2019/Projects/SnakeGeneticLearning/SnakeGeneticLearning/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2023-08-27T11:08:19.8478365-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T14:55:52-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T14:55:52-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>